root:$6$P6bCEWLB$1saIWW90ejko4jjK2/NVhWSqOHQmExzXFg2/HPwwRxbkAvLNGpv46GIpaX3Ej2ZJbqu9hzy.H74.p4U4vWeJv0:18185:0:99999:7:::
bin:*:17246:0:99999:7:::
daemon:*:17246:0:99999:7:::
adm:*:17246:0:99999:7:::
lp:*:17246:0:99999:7:::
sync:*:17246:0:99999:7:::
shutdown:*:17246:0:99999:7:::
halt:*:17246:0:99999:7:::
mail:*:17246:0:99999:7:::
uucp:*:17246:0:99999:7:::
operator:*:17246:0:99999:7:::
games:*:17246:0:99999:7:::
gopher:*:17246:0:99999:7:::
ftp:*:17246:0:99999:7:::
nobody:*:17246:0:99999:7:::
vcsa:!!:18078::::::
saslauth:!!:18078::::::
postfix:!!:18078::::::
sshd:!!:18078::::::
dbus:!!:18078::::::
avahi-autoipd:!!:18078::::::
haldaemon:!!:18078::::::
rtkit:!!:18078::::::
pulse:!!:18078::::::
gdm:!!:18078::::::
ubuntu:!!:18094:0:99999:7:::
rpc:!!:18108:0:99999:7:::
rpcuser:!!:18108::::::
nfsnobody:!!:18108::::::
ipza:$6$/cDSQU2v$6FQIqOWv07rUM/7hpZoYn0N/KjqlVcVBUcKWfZMnD.puM3qkeFqY4ftDW/vhP0pKNW.tCxaOYO5F1l4LMmF1F1:18214:0:99999:7:::
